<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05864c8a9cc64d8bb58a4c888b8ae739" Name="Diagram1" ZoomLevel="114" >
        <EntityTypeShape EntityType="Burrito.Sports" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Burrito.Meets" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Burrito.SportsMeets" />
        <EntityTypeShape EntityType="Burrito.Athletes" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Burrito.Coaches" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="Burrito.CoachedBy" Width="1.5" PointX="3.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Burrito.SportsCoachedBy" />
        <AssociationConnector Association="Burrito.CoachedByCoaches" />
        <EntityTypeShape EntityType="Burrito.Roster" Width="1.5" PointX="5.375" PointY="4.125" />
        <AssociationConnector Association="Burrito.SportsRoster" />
        <AssociationConnector Association="Burrito.RosterAthletes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>